{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9QVNTS9\\FHATRICK;Initial Catalog=ApiGestorDocumentos;Integrated Security=True"
  },
  "JWT": {
    //cambiar key token
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "webSolr": "http://localhost:8983",
  "PATH_LOG": {
    "key": "D:\\LogAPI\\"
  },
  "PATH_IMG": {
    "key": "C:\\DATA\\_img\\"
  },
  "PATH_NOTAS": {
    "key": "C:\\DATA\\_notas\\"
  },
  "SESION": {
    "key": "12"
  },
  "PATH_": {
    "key": "C:\\DATA\\",
    "indice": "C:\\INFO\\DATA\\_indices\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
